#Updated Properties File
#Sun Jul 09 23:28:09 IST 2023
environment=remote
browser=chrome
password=Password@1
TestDataExcelPath=src//test//resources//TestData.xlsx
url=https\://magento.softwaretestingboard.com/
timeout=12
email=depkedu2others@gmail.com
